{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "json-server --watch db.json --port 3001",
    "dev": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}